<!DOCTYPE html>
<html lang="EN">

<head>
  <meta charset="utf-8">
  <title>Mock Trello</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <main-dashboard></main-dashboard>
  <div class="actions">
    <input class="search-for-cards" placeholder="Search for keywords..." />
    <div>
      <button type="button" class="add-column">Add Column</button>
    </div>
  </div>
  <script type="text/javascript" src="main-dashboard.js"></script>
  <script type="text/javascript" src="editable-column.js"></script>
  <script type="text/javascript" src="editable-card.js"></script>
</body>

</html>